for loop basic questions : 
1)Write a program to print numbers from 1 to 10.

public class Main {
    public static void main(String[] args) {
     for(int i=1;i<=10;i++){
         System.out.print(i+" ");
     }

    }
}
--------------------------------
2)Write a program to calculate the sum of first 10 natural number.
public class Main {
    public static void main(String[] args) {

        int sum=0;
        for (int i = 1; i <= 10; i++) {
            System.out.print(sum + " ");
            sum=sum+i;
        }
        
    }
}
---------------------------------------
3)Write a program that prompts the user to input a positive integer. It should then print the multiplication table of that number. 
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter a positive integer: ");
        int number = scanner.nextInt();

        if (number <= 0) {
            System.out.println("Please enter a positive integer.");
        } else {
            System.out.println("Multiplication Table for " + number + ":");
            for (int i = 1; i <= 10; i++) {
                System.out.println(number + " x " + i + " = " + (number * i));
            }
        }

    }
}

-----------------------------------
4)Write a program to find the factorial value of any number entered through the keyboard.
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter a positive integer: ");
        int number = scanner.nextInt();

        if (number < 0) {
            System.out.println("Please enter a positive integer.");
        } else {
            int fact=1;
            for (int i = 1; i <= number; i++) {
                                fact=fact*i;
                System.out.println(fact);
            }
        }

    }
}
-----------------------------------------------
7)1--->100 even number print sum
public class Main {
    public static void main(String[] args) {

        for (int i = 1; i <= 100; i++) {
            int sum = 0;
            if (i % 2 == 0){
                sum = sum + i;
            }
            System.out.print(sum);
        }
    }

}
-----------------------------------------------
8)100---->1odd number print sum
public class Main {
    public static void main(String[] args) {

        for (int i = 100; i >= 1; i--) {
            int sum = 0;
            if (i % 2 == 1){
                sum = sum + i;
            }
            System.out.print(sum);
        }
    }

}
---------------------------------------------------
9)50--->1000 even number sum
public class Main {
    public static void main(String[] args) {

        for (int i = 50; i <= 1000; i++) {
            int sum = 0;
            if (i % 2 == 0){
                sum = sum + i;
            }
            System.out.print(sum);
        }
    }

}
---------------------------------------------------
10)1000--->500 odd numbers sum
public class Main{
    public static void main(String[] args) {

        for (int i = 1000; i >= 500; i--) {
            int sum = 0;
            if (i % 2 == 1){
                sum = sum + i;
            }
            System.out.print(sum);
        }
    }

}
--------------------------------------------------------------------------------------------------
average level: 
1)table 2 to 10 
public class Mohit {
    public static void main(String[] args) {
  System.out.print("Enter a positive integer: ");
        int number = scanner.nextInt();

        for (int i=2; i<=10; i++){
            for(int j=1; j<=10; j++){
                System.out.print(i+"x"+j+"="+(i*j));
            }
        }
    }

}
-----------------------------------------------------
2)table print between range from user input 
import java.util.Scanner;


public class Mohit {
    public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
  System.out.print("Enter the value of  num1: ");
        int num1 = scanner.nextInt();
  System.out.print("Enter the value of num2: ");
        int num2 = scanner.nextInt();

        for (int i=num1; i<=num2; i++){
            for(int j=1; j<=10; j++){
                System.out.print(i+"x"+j+"="+(i*j));
            }
        }
    }

}
-----------------------------------------------------------------
3)1-->100 those type of numbers print (divisible by the multiple of any two numbers from user input ) 

import java.util.*;
class ticket {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);


        System.out.print("Enter the first number: ");
        int num1 = sc.nextInt();
        System.out.print("Enter the second number: ");
        int num2 = sc.nextInt();

        // Calculate the multiple of the two numbers
        int multiple = num1 * num2;

        // Print numbers from 1 to 100 that are divisible by the multiple
        System.out.println("Numbers from 1 to 100 divisible by " + multiple + ":");
        for (int i = 1; i <= 100; i++) {
            if (i % multiple == 0) {
                System.out.println(i);
            }
        }
    }
}
----------------------------------------------------------------
4)1--->100 print numbers id divisible by 11and 5 both 
public class Mohit {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        for (int i = 1; i <= 100; i++) {
            if (i%5 == 0 && i%11==0) {
                System.out.println(i);
            }
        }
    }

}
-----------------------------------------------------------------------------
5)print 2 table opposite 
like : 20 18 16.......2 
public class Mohit {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num1=2, table;

        for (int i = 10; i >= 1; i--) {
            table=num1*i;
            System.out.println(table);
        }
    }
}
-------------------------------------------
6)print 2 table : 
like this format : 
2 X 1 =2 
2 X 2 =4 
public class Mohit {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num=2;

        for (int i = 1; i <= 1; i++) {
                       
System.out.println(num+"x"+i"="(num*i));
        }
    }
}

.........
7)write and make a program user input armstrong = then check number is armstrong and not , when user input pallindrome =check number is pallindrome or not , when user input reverse then check number is reverse or not (through user input ) (use if else if else and while loop and for loop only ) 

import java.util.Scanner;

public class Mohit {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("choose  armstrong(A),  pallindrome(P), reverse(R) ");
        char checkType = sc.nextLine().charAt(0);

        if(checkType=='A'){
            System.out.println("enter the number to check armstrong");
            int num=sc.nextInt();
            int temp,rem,sum=0;
            temp=num;
            while (num>0){
                rem=num%10;
                sum=sum+rem*rem*rem;
                num=num/10;
            }if(sum==temp){
                System.out.println("armstrong number");
            }
            else{
                System.out.println("not armstrong number");
            }

        }
        if(checkType=='P'){
            System.out.println("enter the number to check pallindrome");
            int num=sc.nextInt();
            int temp,rem,sum=0;
            temp=num;
            while(num>0){
                rem=num%10;
                sum=sum*10+rem;
                num=num/10;
            }if(sum==temp){
                System.out.println("pallindrome number");
            }
            else{
                System.out.println("not pallindrome number");
            }

        }
        if(checkType=='R'){
            System.out.println("enter the number to check reverse ");
            int num=sc.nextInt();
            int temp,rem,sum=0;
            temp=num;
            while (num>0){
                rem=num%10;
                sum=sum*10+rem;
                num=num/10;

            }if(sum==temp){
                System.out.println("reverse number");
            }
            else{
                System.out.println("not reverse number");
            }

        }
    }
}


------------------------------
8) write and make a program user input any number and user input like factorial then calculate a factorial of code and user input a string like reverse then calculate a reverse number only.
import java.util.Scanner;

public class Mohit {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("choose  factorial(F), reverse(R) ");
        char checkType = sc.nextLine().charAt(0);


        if(checkType=='F'){
            System.out.println("enter the number to check factorial");
            int num=sc.nextInt();
            int fact=1;
           for(int i=1; i<=num;i++){
               fact*=i;
           }
            System.out.println(fact);

        }
        if(checkType=='R'){
            System.out.println("enter the number to check reverse ");
            int num=sc.nextInt();
            int rem,sum=0;
            while (num>0){
                rem=num%10;
                sum=sum*10+rem;
                num=num/10;

            }
            System.out.println(sum);

        }
    }
}

------------------------------------------------------------------------------- 
more advance question :
Problem Statement – Chaman planned to choose a four digit lucky number for his car. His
lucky numbers are 3,5 and 7. Help him find the number, whose sum is divisible by 3 or 5 or
7. Provide a valid car number, Fails to provide a valid input then display that number is not a
valid car number.
Note : The input other than 4 digit positive number[includes negative and 0] is considered as
invalid.
Refer the samples, to read and display the data.

Sample Input 1:
Enter the car no:1234
Sample Output 1:
Lucky Number
Sample Input 2:
Enter the car no:1214
Sample Output 2:
Sorry its not my lucky number
Sample Input 3:
Enter the car no:14
Sample Output 3:
14 is not a valid car number

import java.util.*;
class Pappu {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.println("enter the car number");
        int car = scn.nextInt();
        int count = 0;
        int temp = car;
        while (temp > 0) {
            temp = temp / 10;
            count++;
        }
        if (count != 4) {
            System.out.println("invalid");
        }

       else if (count == 4) {
            int rem, sum = 0;
            while (car > 0) {
                rem = car % 10;
                sum = sum + rem;
                car = car / 10;
            }
            if (sum % 3 == 0 || sum % 5 == 0 || sum % 7 == 0) {
                System.out.println("lucy number");
            } else {
                System.out.println("not lucky number");
            }

        }
    }
}

