while : 
reverse number 
657
756 

public class Main {
    public static void main(String[] args) {
        int n = 657;
        int rem, sum=0;
        while(n>0){
            rem=n%10;
            sum=sum*10+rem;
            n=n/10;
        }
        System.out.println(sum);
    }
}
---------------------------------
pallindrome number 
12321 
public class Main{
    public static void main(String[] args) {
        int n = 12321;
        int temp, rem=0, sum=0;
         temp=n;
        while(n>0){
            rem=n%10;
            sum=sum*10+rem;
            n=n/10;
        }if(sum == temp){
            System.out.println("pallindrome");
        }
        else{
            System.out.println("not");
        }
    }
}


-------------
armstrong number 
153 

public class While {
    public static void main(String[] args) {
        int n = 153;
        int temp, rem=0, sum=0;
         temp=n;
        while(n>0){
            rem=n%10;
            sum=sum+rem*rem*rem;
            n=n/10;
        }if(sum == temp){
            System.out.println("armstrong number ");
        }
        else{
            System.out.println("not");
        }
    }
}

----------
neon number 
9 ka square 
81 => 8+1=(9) 

import java.util.Scanner;

public class While {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the value of num : ");
        int num = sc.nextInt();

        int sq, rem, sum=0;
        sq = num * num;
        while (sq>0){
            rem=sq%10;
            sum=sum+rem;
            sq=sq/10;
        }if(num==sum){
            System.out.println("neon number");
        }else{
            System.out.println("not neon");
        }
    }
}

------------------
prime number
a)check number prime 

import java.util.Scanner;

public class While {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the value of num : ");
        int num = sc.nextInt();

       int num1=2, count=0;
       while(num1<=num){
           if(num%num1==0){
               count++;
           }
           num1++;
       }
       if(count==0 || count==1){
           System.out.println("prime number");
       }
       else{
           System.out.println("not a prime number");
       }
    }
}
b)1--->100 prime number 
import java.util.*;
class Pappu {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.print("Enter the value of a :");
        int a = scn.nextInt();
        System.out.print("Enter the value of b :");
        int b = scn.nextInt();
        if(a>b){
            System.out.println("input invalid");
        }

        for (int i = a; i <= b; i++) {
            int count=0;
            for (int j = 1; j <= i; j++) {
                if (i % j == 0) {
                    count++;
                }
            }
            if (count == 2) {
                System.out.println(i + " ");
            }
        }
    }
}


-------------------------
factorial 
5 
1*2*3*4*5
public class Main {
    public static void main(String[] args) {
        int num=5;
        int fact=1;
        int n=1;
        while(n<=num){
            fact=fact*n;

            n++;
        }
        System.out.println(fact);
    }
}
-------------------------------------------
fibonacci series 
0 1 1 2 3 5 
public class Main {
    public static void main(String[] args) {
     int n=5, n1=0, n2=1, n3;
      System.out.print(n1);
        System.out.print(" "+n2);
        while(n2<=n){
            n3=n1+n2;

            System.out.print(" "+n3);
           n1=n2;
           n2=n3;
        }

    }
}
--------------------------------------
